VITE_SUPABASE_PROJECT_ID="zwytwtwnfouazkuyygkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eXR3dHduZm91YXprdXl5Z2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTE2NzgsImV4cCI6MjA2NDc4NzY3OH0.A6HNUTlIc3WdvOSp2i0MLjsYPs7MWoCXIMWqkn6CkwQ"
VITE_SUPABASE_URL="https://zwytwtwnfouazkuyygkm.supabase.co"
